<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .clicksomewhere {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .clickedtime, .clickedposition {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="clicksomewhere">
        <h3>Click Somewhere on the Screen</h3>
        <div class="clickedtime">Clicked Time:</div><br>
        <div class="clickedposition">Clicked Position:</div>
    </div>
</body>
<script>
    clickedPosition = document.querySelector('.clickedposition')
    clickedTime = document.querySelector('.clickedtime')
    document.onclick = (e) =>{
        let timenow = new Date()
        thishour = timenow.getHours()
        thismin = timenow.getMinutes()
        thissec = timenow.getSeconds()
        thismisec = timenow.getMilliseconds()
        clickedPosition.textContent =`Clicked Position: Y ${e.clientY} ,  X ${e.clientX}`
        clickedTime.textContent =`Clicked Time: ${thishour} Hours   ${thismin} Minutes  ${thissec} Second  ${thismisec} MilliSecond `
    }
</script>
</html>
